<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">Member Profile Card</h2>

    <div class="card" style="position:absolute; left:300px; top:100px">
        <img src="103576557_1620632504770522_8647802447912853535_o.jpg" alt="Lê Đặng Thiên Phúc" style="width:300px; height:250px">
        <h1>Lê Đặng Thiên Phúc</h1>
        <p class="title">Khủng, Hot Boy, Có ny</p>
        <p>Ho Chi Minh University of Science</p>
        <p>"And then everything will be alright."</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <form action="https://www.facebook.com/ledangthienphuc">
            <p><button>Contact</button></p>
        </form>
    </div>

    <div class="card" style="position:absolute; right:300px; top:100px">
        <img src="103120242_1377945135750174_1030662780556792777_o.jpg" alt="Cao Minh Duy" style="width:300px; height: 270px">
        <h1>Cao Minh Duy</h1>
        <p class="title">Em vẫn ế ạ.</p>
        <p>Ho Chi Minh University of Science</p>
        <p>"Crush có thể không có, nhưng đồ ăn nhất định phải ăn!"</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <form action="https://www.facebook.com/duy.cao.7712">
            <p><button>Contact</button></p>
        </form>
    </div>
</body>

</html>